body{
	background-color: #e6a800;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows:100px 50px auto 100px 100px 100px; 
	grid-template-areas: 
	"header header header"
	"nav nav nav"
	"main main main"
	"footer footer footer"; 
	grid-gap: 15px;

}
header{
	grid-area:header;
}
header>h1{
	text-align: center;
	text-shadow: 2px 1px #db3939;
}

nav a{
	text-decoration: none;
	font-size: 20pt;
	font-family: Helvetica;
}

nav a:hover {
	background-color: #CA4246;
	background-image: linear-gradient(
    45deg,
    #CA4246, 
    #E16541, 
    #E16541, 
    #F18F43, 
    #F18F43, 
    #8B9862, 
    #8B9862, 
    #476098, 
    #476098, 
    #A7489B);
	background-size: 100%;
	background-repeat: repeat;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; 
}

nav{
	grid-area:nav;
	display:grid;
}

ul{
	font-size: 2em;
	border: 4px inset #ffd76b;
	grid-template-columns:1fr 1fr 1fr;
	display:grid;
	margin:0;
	padding:0;
	background-color:#ffc014;
	
}

nav li{
	list-style-type:none;
	text-align:center;
}

main {
	grid-area: main;
	display:grid;
}

.Startsida{
	grid-column-start: 2;
	font-size: 14pt;
}

footer{
	grid-area: footer;
}

.titel1 {
	text-align:center;
	grid-area:header;
	text-shadow: 2px 1px #295200;
}

.titel2 {
	text-align:center;
	grid-area:header;
	text-shadow: 2px 1px #6e34eb;
}

.titel3 {
	text-align:center;
	grid-area:header;
	color:#d1d1d1;

}

#background{
	background-color: #5ea333;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows:100px 50px auto 100px; 
	grid-template-areas: 
	"header header header"
	"nav nav nav"
	"main main main"
	"footer footer footer"; 
}
 
img {
	 height:500px;
	 width:400px;
	 border: groove red 10px;
}

#categories{
	font-size: 2em;
	border: 4px inset #2d7500;
	grid-template-columns:1fr 1fr 1fr;
	display:grid;
	margin:0;
	padding:0;
	background-image: linear-gradient(#337509,#5ea333,#2d7500);
	}
	
#categories1{
	font-size: 2em;
	border: 4px inset #560070;
	grid-template-columns:1fr 1fr 1fr;
	display:grid;
	margin:0;
	padding:0;
	background-image: linear-gradient(#77009c,#e694ff,#77009c);
    }

#categories2{
	font-size: 2em;
	border-bottom: 4px dotted #919191;
	grid-template-columns:1fr 1fr 1fr;
	margin:0;
	padding:0;
	background-image: linear-gradient(#404040,#a3a3a3,#400e0e);
}

#backgroundtab{
	background-color:#9438a8;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows:100px 50px auto 100px; 
	grid-template-areas: 
	"header header header"
	"nav nav nav"
	"main main main"
	"footer footer footer"; 
	}
	
#backgroundtab1{
	background-image: url("gifbild.gif");
	margin:15px;
	padding:15px;
	background-repeat: no-repeat;
	background-size: 1920px 1650px;
}
		
	
table,th,td {
	border: 1px solid black;
	border-collapse: collapse;
	width: 100%;
	grid-column-start:2;
}

th{ 
	background-color:#6b78b0;
	font-size: 15pt;
	text-align:center;

}

tr:nth-child(2) { background-color:#4694d4; }
}
tbody:nth-child(odd) {
}

tbody:hover td[rowspan], tr:hover td {
   background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
}   //Ändrar färg när man tar musen över tabellen

